{
  "version": "33.0.0",
  "artifacts": {
    "AwsCdkRepoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AwsCdkRepoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AwsCdkRepoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://008458347550/ap-northeast-1",
      "properties": {
        "templateFile": "AwsCdkRepoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::008458347550:role/cdk-hnb659fds-deploy-role-008458347550-ap-northeast-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::008458347550:role/cdk-hnb659fds-cfn-exec-role-008458347550-ap-northeast-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-008458347550-ap-northeast-1/8311a954e632d26da11fe2e15aac324886c189b3c0d579ede431b764653b764d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AwsCdkRepoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::008458347550:role/cdk-hnb659fds-lookup-role-008458347550-ap-northeast-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AwsCdkRepoStack.assets"
      ],
      "metadata": {
        "/AwsCdkRepoStack/WebSiteBucket/WebSiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebSiteBucket0EF4F132"
          }
        ],
        "/AwsCdkRepoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AwsCdkRepoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AwsCdkRepoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AwsCdkRepoStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}